# java_clean_code

./: TP-final.md
cuisine/: Main.java
demo/: pom.xml
demo_design_pattern/: MethodFactory.java  (+2 more)
demo_java_clean_code/demo_java_clean_code/: pom.xml
demo_java_clean_code/demo_java_clean_code/src/main/java/com/example/app/service/: TaskService.java
demo_java_clean_code/demo_java_clean_code/src/main/java/com/example/correctionapp/: Main.java
demo_java_clean_code/demo_java_clean_code/src/main/java/com/example/correctionapp/dao/: GenericDAO.java
demo_java_clean_code/demo_java_clean_code/src/main/java/com/example/correctionapp/entity/: Employee.java  Project.java  Task.java  TaskStatus.java
demo_java_clean_code/demo_java_clean_code/src/main/java/com/example/correctionapp/service/: EmployeeService.java  NotificationService.java  ProjectService.java  TaskService.java
demo_java_clean_code/demo_java_clean_code/src/main/java/com/example/correctionapp/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/: DemoOrderCleanCode.java  Item.java  Order.java  PrimePrinter.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/correction/: PrimePrinter.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/correction/kata1final/: MainApp.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/correctionconnectedfridge/: Fridge.java  Item.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour2/: Database.java  DatabaseConnection.java  DisplayService.java  EmailService.java  Product.java  ProductRepository.java  ReportGenerator.java  UserManager.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour2/demoidp/: Light.java  Main.java  Switch.java  Switchable.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour2/demoisp/: Eatable.java  Human.java  Robot.java  Workable.java  Worker.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour2/demolsp/: Bird.java  FlyingBird.java  Ostrich.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour2/ocp/: Circle.java  Rectangle.java  Shape.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour2/ocpdemo/: Circle.java  Rectangle.java  Shape.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour2/ocpsolution/: Employee.java  Engineer.java  Manager.java  PayService.java  Payable.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour3/correction_exercice_value_object/: Investment.java  Main.java  Money.java  Portfolio.java  PortfolioDisplayer.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour4/: Calculator.java  ClientService.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour4/codesmell/: Report.java  ReportGenerator.java  Transaction.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour4/correctionconnectedfridge/: Fridge.java  Item.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/jour4/demeter/: Demo.java
demo_java_clean_code/demo_java_clean_code/src/main/java/org/example/peche/: FinancialReport.java  Invoice.java  PaymentProcessor.java  User.java
demo_java_clean_code/demo_java_clean_code/src/test/java/: CalculatriceTest.java  FizzBuzzTest.java  RunCucumberTest.java
demo_java_clean_code/demo_java_clean_code/src/test/java/correctionconnectedfridge/: FridgeTest.java
demo_java_clean_code/demo_java_clean_code/src/test/java/org/example/demotdd/: FizzBuzz.java
demo_java_clean_code/demo_java_clean_code/src/test/java/stepDefinitions/: CalculatorSteps.java
demo_java_clean_code/demo_java_clean_code/src/test/java/utilisationmock/: ServiceTest.java
demo_java_clean_code/demo_java_clean_code/src/test/resources/features/: Calculator.feature  Substraction.feature  login.feature
(+115 files in other folders)
